dev_pkgs:
  - "systemtap"
  - "iotop"
  - "blktrace"
  - "sysdig"
  - "sysstat"
  - "linux-tools-common"
  - "bcc"
  - "bpftrace"
  - "ethtool"
  - "nmap"
  - "socat"
  - "schroot"
  - "debootstrap"
  - "binwalk"
  - "binutils"
  - "bridge-utils"
  - "conntrack"
  - "python-dev"
  - "python-scapy"

gen_pkgs:
  - "filezilla"
  - "ipcalc"
  - "wipe"
  - "htop"
  - "vlc"
  - "screen"
  - "traceroute"
  - "ssh"
  - "secure-delete"
  - "makepasswd"
  - "pwgen"
  - "tree"
  - "macchanger"
  - "unzip"
  - p7zip-full

pip_pkgs:
  - "requests"
  - "thefuck"
  - "frida-tools"
  - "beautifulsoup4"
  - "youtube_dl"

pkgs_ppa:
  atom: "ppa:webupd8team/atom"
  wireshark: "ppa:wireshark-dev/stable"
  anoise: "ppa:costales/anoise"
  spotify: "deb http://repository.spotify.com stable non-free"

pkgs_key:
  spotify: "https://download.spotify.com/debian/pubkey_0D811D58.gpg"

docker:
  repo: "deb https://download.docker.com/linux/ubuntu {{ ansible_lsb['codename'] }} stable"
  key: "https://download.docker.com/linux/ubuntu/gpg"

tools:
  httpserver: "https://raw.githubusercontent.com/veerendra2/useless-scripts/master/tools/httpserver.py"
  nettools: "https://raw.githubusercontent.com/veerendra2/useless-scripts/master/tools/netTools.py"
  ssid_list: "https://raw.githubusercontent.com/veerendra2/useless-scripts/master/tools/ssid_list.py"
  pastebin: "https://raw.githubusercontent.com/veerendra2/useless-scripts/master/tools/pastebin.py"
  deauth: "https://raw.githubusercontent.com/veerendra2/wifi-deauth-attack/master/deauth.py"
  docker-compose: "https://github.com/docker/compose/releases/download/1.28.6/docker-compose-{{ ansible_architecture }}-{{ ansible_system }}"

git_projects:
  my-utils: "https://github.com/veerendra2/my-utils.git"
  veerendra2.github.io: "https://github.com/veerendra2/veerendra2.github.io.git"

